# StarWarsChar

./: build.gradle  dependencies.gradle  gradle.properties  readme.md  settings.gradle
Cache/: build.gradle
Cache/src/androidTest/java/com/hf/cache/: ExampleInstrumentedTest.java
Cache/src/main/: AndroidManifest.xml
Cache/src/main/java/com/hf/cache/: FilmCacheImpl.kt  PlanetCacheImpl.kt  SpecieCacheImpl.kt
Cache/src/main/java/com/hf/cache/dao/: FilmDao.kt  PlanetDao.kt  SpecieDao.kt
Cache/src/main/java/com/hf/cache/db/: DbConstants.kt  StarWarsDatabase.kt
Cache/src/main/java/com/hf/cache/mapper/: CacheMapper.kt  CachedFilmMapper.kt  CachedPlanetMapper.kt  CachedSpecieMapper.kt
Cache/src/main/java/com/hf/cache/model/: CachedFilm.kt  CachedPlanet.kt  CachedSpecie.kt
Cache/src/test/java/com/hf/cache/: ExampleUnitTest.java  FilmCacheImplTest.kt  PlanetCacheImplTest.kt  SpecieCacheImplTest.kt
Cache/src/test/java/com/hf/cache/dao/: FilmDaoTest.kt  PlanetDaoTest.kt  SpecieDaoTest.kt
Cache/src/test/java/com/hf/cache/mapper/: CachedFilmMapperTest.kt  CachedPlanetMapperTest.kt  CachedSpecieMapperTest.kt
Data/src/main/java/com/hf/data/: StarWarsRepository.kt
Data/src/main/java/com/hf/data/mapper/: EntityMapper.kt  FilmMapper.kt  IUrlToIdMapper.kt  PersonMapper.kt  PlanetMapper.kt  SearchResultMapper.kt  SpecieMapper.kt  UrlToIdMapper.kt
Data/src/main/java/com/hf/data/model/: FilmEntity.kt  PersonEntity.kt  PlanetEntity.kt  SearchResultsEntity.kt  SpecieEntity.kt
Data/src/main/java/com/hf/data/repository/: ICache.kt  IRemote.kt  IStarWarsDataSource.kt
Data/src/main/java/com/hf/data/source/: LocalDataSource.kt  RemoteDataSource.kt
Data/src/test/kotlin/com/hf/data/: StarWarsRepositoryTest.kt
Data/src/test/kotlin/com/hf/data/mapper/: FilmMapperTest.kt  PersonMapperTest.kt  PlanetMapperTest.kt  SpecieMapperTest.kt  UrlToIdMapperTest.kt
Data/src/test/kotlin/com/hf/data/source/: LocalDataSourceTest.kt  RemoteDataSourceTest.kt
Data/src/test/kotlin/test/: MapperFactory.kt
Domain/: build.gradle
Domain/src/main/java/com/hf/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/com/hf/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
Domain/src/main/java/com/hf/domain/model/: Film.kt  Person.kt  Planet.kt  SearchResult.kt  Specie.kt
Domain/src/main/java/com/hf/domain/repository/: IStarWarsRepository.kt
Domain/src/test/kotlin/test/: FilmDataFactory.kt  PersonDataFactory.kt  PlanetDataFactory.kt  SpecieDataFactory.kt
Presentation/: build.gradle
Presentation/src/androidTest/java/com/hf/presentation/: ExampleInstrumentedTest.java
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/hf/presentation/: SingleLiveEvent.kt
Presentation/src/main/java/com/hf/presentation/details/: PersonDetailsViewModel.kt
Presentation/src/main/java/com/hf/presentation/mapper/: FilmViewMapper.kt  Mapper.kt  PersonListItemViewMapper.kt  PersonViewMapper.kt  PlanetViewMapper.kt  SpecieViewMapper.kt  ViewMapper.kt
Presentation/src/main/java/com/hf/presentation/model/: FilmView.kt  PersonListItemView.kt  PersonView.kt  PlanetView.kt  SpecieView.kt
Presentation/src/main/java/com/hf/presentation/search/: SearchViewModel.kt
Presentation/src/main/java/com/hf/presentation/state/: Resource.kt  ResourceState.kt
Presentation/src/test/java/com/hf/presentation/: ExampleUnitTest.java
Presentation/src/test/java/com/hf/presentation/details/: PersonDetailsViewModelTest.kt
Presentation/src/test/java/com/hf/presentation/mapper/: FilmViewMapperTest.kt  PersonListItemViewMapperTest.kt  PersonViewMapperTest.kt  PlanetViewMapperTest.kt  SpecieViewMapperTest.kt
Presentation/src/test/java/com/hf/presentation/search/: SearchViewModelTest.kt
Presentation/src/test/java/com/hf/presentation/test/factory/: TestObjectFactory.kt
Remote/src/main/java/com/hf/remote/: RemoteImpl.kt
Remote/src/main/java/com/hf/remote/mapper/: FilmMapper.kt  ModelMapper.kt  PlanetMapper.kt  SearchPersonResponseMapper.kt  SpecieMapper.kt
Remote/src/main/java/com/hf/remote/model/: FilmModel.kt  PersonModel.kt  PlanetModel.kt  SearchPersonResponseModel.kt  SpecieModel.kt
Remote/src/test/kotlin/com/hf/remote/: RemoteImplTest.kt
Remote/src/test/kotlin/testFactory/: TestObjectFactory.kt
UI/: build.gradle
UI/src/androidTest/java/com/hf/starwars/: ExampleInstrumentedTest.kt
UI/src/androidTest/java/com/hf/starwars/search/: SearchActivityTest.kt
UI/src/main/: AndroidManifest.xml
UI/src/main/java/com/hf/starwars/: Constants.kt  RecyclerViewPaginator.kt  StarWarsApplication.kt  UiThread.kt  ViewModelFactory.kt
UI/src/main/java/com/hf/starwars/details/: FilmItemDiffUtils.kt  FilmsRecyclerAdapter.kt  PersonDetailsActivity.kt
UI/src/main/java/com/hf/starwars/di/: ApplicationComponent.kt
UI/src/main/java/com/hf/starwars/di/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
UI/src/main/java/com/hf/starwars/search/: PersonItemDiffUtils.kt  SearchActivity.kt  SearchResultsRecyclerAdapter.kt
UI/src/main/res/drawable/: search_results_divider.xml
UI/src/main/res/layout/: activity_person_details.xml  activity_search.xml  content_person_details.xml  content_search.xml  film_details_list_item.xml  results_list_item.xml
UI/src/main/res/values/: colors.xml  dimens.xml  strings.xml
UI/src/test/java/com/hf/starwars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
